<!DOCTYPE html>
<html>
<head>
	<link href="../bower_components/polymer/polymer.html" rel="import">
	<link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
	<link href="../bower_components/paper-material/paper-material.html" rel="import">
	<link href="../bower_components/paper-input/paper-input.html" rel="import">
	<link href="../bower_components/paper-fab/paper-fab.html" rel="import">
	<link href="../bower_components/paper-button/paper-button.html" rel="import">
	<link href="../bower_components/iron-icons/iron-icons.html" rel="import">
	<link href="../bower_components/paper-checkbox/paper-checkbox.html" rel="import">
	<link href="../bower_components/paper-item/paper-item.html" rel="import">
	<link href="../bower_components/paper-date-picker/paper-date-picker.html" rel="import">

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>

<dom-module id="journey-table">

<style>
#stepAdder, #stepRemover{
			background-color: green;
			height: 25px;
			margin-top: 15px;
			min-width: 35px;
			padding: 0px;
}
#wholeTable {
	overflow: hidden;
	height: auto;
}
#hourPicker, #minutePicker{
			width: 25px;
}
#datePicker {
	width: 75px;
}
#DirectionsEntry {
	margin-top: 15px;
	padding-top: 50px;
	max-width: 180px;
	max-height: 200px;
}
#JourneyOptions {
	width: 135px;
	float: left;
	overflow: hidden;
}
#getToday {
	font-size: 1px;
	min-width: 25px;
	margin-left: 25px;
}
#getNowIc{
	width: 20px;
    height: 20px;
}
#swap {
	max-width: 10px;
	font-size: 10px;
	margin-top: 5px;
}
#stopsTable {
	float: left;
	width: 160px;
}
#firstColumn {
	width: 180px;
	overflow: hidden;
	float:left;
}
#expandButton{
	margin-top: 33px;
}
#stopsTable{
	width: 160px;
	float: left;
	overflow: hidden;
}
#buttons{
	float: left;
	margin-top: 9px;
	max-width: 20px;
}
#buttons img{
	margin-top: 11px;
	margin-left: 1px;
	float: left;
	cursor: pointer;
}
#maxWalk{
	width: 55px;
}
#stepAdder, #stepRemover{
	font-size: 1px;
	margin-top: 5px;
	min-width: 30px;
}
.directionsInput {
	max-width: 160px;
	margin-top: 5px;
}
paper-material{
	max-width: 315px;
	width: 100%;
	margin: 25px auto;
	position: relative;
	padding: 10px;
}
paper-checkbox{
	font-size: 14px;
}

</style>
<template>
	<paper-material id="wholeTable">
		<div id="firstColumn">
			<div id="stopsTable">
				<template id="journeyTableT" is="dom-repeat" items="{{journeyStops}}">
    				<input type="text" id="{{item.StopName}}" class="directionsInput">
    			</template>	
    		
    					<!--needs uniques ids for every table, and unique id for button -->
    		<div id="stopButtons">
    			<paper-button raised id="stepAdder" on-click="addStep"> 
    				<iron-icon id"addStepIcon" icon="add"></iron-icon>
    			</paper-button>
    			<paper-button raised id="stepRemover" on-click="removeStep"> 
    				<iron-icon id"removeStepIcon" icon="block"></iron-icon>
    			</paper-button>
    			<paper-date-picker></paper-date-picker>
    		</div>
    		</div>
    		<div id="buttons">
    			<template is="dom-repeat" items="{{swapButtons}}">
    				<img src="../images/swap.jpg" id="{{item}}" on-click="swapInputs" class="swapButtons"/>
    			</template>
    		</div>
    		<!--<div id="expandButton"></div>-->
    	</div>
    	<div id="JourneyOptions">
    		<input type="text" id="datePicker" on-click="showDatePicker">
			<input type="text" id="hourPicker">:<input type="text" id="minutePicker">
			<paper-checkbox>Przyjazd</paper-checkbox>
					<!--<paper-fab id="mainButton" icon="icons:reply" on-click="forwardRequest"></paper-fab>-->
				<paper-button id="getToday" on-click="setCurrentDate"><iron-icon id="getNowIc" icon="query-builder"></iron-icon></paper-button>
			Trasa piechotą:
			<input type="text" id="maxWalk">
		</div>
	</paper-material>
</template>
<script>
//container max width and height
//highlight element that is curretly in focus.
	Polymer({
		is: "journey-table",
    	properties: {
    		swapButtons: {
    			type: Array,
    			value: function() { 
    				return ["swapBtn1"];
    			}
    		},
    		journeyStops: {
    			type: Array,
    			value: function(){
    				return [{StopName: "inputStop0", num: "0"},{StopName: "inputStop1", num: 1}]
    			}
    		}		
    	},

		addStep: function(){
    		if(this.journeyStops.length < 4){
    			var lastItem = this.journeyStops[this.journeyStops.length - 1].num;
    			lastItem += 1;
    			var newBtnVal = "swapBtn" + lastItem;
    			var newValue = {StopName: "inputStop" + lastItem, num:lastItem};  
    			this.push('journeyStops', newValue);
    			this.push('swapButtons', newBtnVal);
    			console.log(this.journeyStops);

    		}
    	},

    	removeStep: function(){
    		if(this.journeyStops.length > 2){
    			this.pop('journeyStops');
    			this.pop('swapButtons');
    		}
    	},

        setCurrentDate: function(){
    		this.setDate();
    	},

		swapInputs: function(e){
			console.log(Polymer.dom(e).localTarget);
			var tmp;
			switch(e.target.id){
				case "swapBtn1":
					tmp = this.$$('#inputStop1').value;
					this.$$('#inputStop1').value = this.$$('#inputStop0').value;
					this.$$('#inputStop0').value = tmp;
					break;
				case "swapBtn2":
					tmp = this.$$('#inputStop2').value;
					this.$$('#inputStop2').value = this.$$('#inputStop1').value;
					this.$$('#inputStop1').value = tmp;
					break;
				case "swapBtn3":
					tmp = this.$$('#inputStop3').value;
					this.$$('#inputStop3').value = this.$$('#inputStop2').value;
					this.$$('#inputStop2').value = tmp;
					break;	
			}
		},

		showDatePicker: function(){
			console.log("TODO");
			document.createElement('paper-date-picker');
		},

		attached: function(){
			this.setDate();
		},

		setDate: function(){
			var today = new Date();
    		var hours = today.getHours();
    		var minutes = today.getMinutes();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0!
			var yyyy = today.getFullYear();

			if(dd<10)
	    		dd = '0'+ dd
			if(mm<10)
	    		mm = '0' + mm
			if(minutes < 10)
				minutes = '0' + minutes;

			today = mm+'/'+dd+'/'+yyyy;
			this.$.hourPicker.value = hours;
			this.$.minutePicker.value = minutes;
			this.$.datePicker.value = today;
		},
  	});

  	/*		$(function(){
    	$("this.$.datePicker").datepicker({
    		showButtonPanel: true,
   			dateFormat: "mm/dd/yy",
    		beforeShow: function(){    
           	$(".ui-datepicker").css('font-size', 12) 
    		}
    	});
  	});*/
</script>
</dom-module>
